<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="farm_world">
    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Additional ambient light -->
    <light type="directional" name="ambient">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground plane with grass texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <gravity>0 0 -9.8066</gravity>
    <physics name="default_physics" default="0" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.9 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Add some farm elements -->
    <!-- Fence posts -->
    <model name="fence_post_1">
      <pose>10 10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fence_post_2">
      <pose>-10 10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant rows - 5 rows of small plants -->
    <!-- Row 1: y = 6 -->
    <model name="plant_row1_1">
      <pose>-8 6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row1_2">
      <pose>-4 6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row1_3">
      <pose>0 6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row1_4">
      <pose>4 6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row1_5">
      <pose>8 6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Row 2: y = 3 -->
    <model name="plant_row2_1">
      <pose>-8 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row2_2">
      <pose>-4 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row2_3">
      <pose>0 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row2_4">
      <pose>4 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row2_5">
      <pose>8 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Row 3: y = 0 -->
    <model name="plant_row3_1">
      <pose>-8 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row3_2">
      <pose>-4 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row3_3">
      <pose>0 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row3_4">
      <pose>4 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row3_5">
      <pose>8 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Row 4: y = -3 -->
    <model name="plant_row4_1">
      <pose>-8 -3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row4_2">
      <pose>-4 -3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row4_3">
      <pose>0 -3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row4_4">
      <pose>4 -3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row4_5">
      <pose>8 -3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Row 5: y = -6 -->
    <model name="plant_row5_1">
      <pose>-8 -6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row5_2">
      <pose>-4 -6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row5_3">
      <pose>0 -6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row5_4">
      <pose>4 -6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_row5_5">
      <pose>8 -6 0.15 0 0 0</pose>
      <static>true</static>
      <link name="plant">
        <collision name="plant_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="plant_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Trees around the farm -->
    <model name="tree_1">
      <pose>15 15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

    <model name="tree_2">
      <pose>-15 15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

    <model name="tree_3">
      <pose>15 -15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

    <model name="tree_4">
      <pose>-15 -15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

    <model name="tree_5">
      <pose>20 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

    <model name="tree_6">
      <pose>-20 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="trunk_foliage_joint" type="fixed">
        <parent>trunk</parent>
        <child>foliage</child>
      </joint>
    </model>

  </world>
</sdf>
